{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": ".vercel/routes/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "API_SECRET_KEY": "your-secret-key"
  }
}
